{
  "name": "vue-browser-acl",
  "description": "Easy ACL in Vue build on top of the browser-acl package.",
  "author": "Michael Bøcker-Larsen <m19n@pm.me>",
  "version": "0.15.4",
  "keywords": [
    "vue",
    "plugin",
    "directives",
    "acl",
    "permissions"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mblarsen/vue-browser-acl"
  },
  "bugs": "https://github.com/mblarsen/vue-browser-acl/issues",
  "license": "MIT",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "prebuild": "rm -rf ./dist",
    "build": "microbundle build --tsconfig ./tsconfig.json --name VueBrowserAcl",
    "build:watch": "microbundle watch --tsconfig ./tsconfig.json --name VueBrowserAcl",
    "test": "jest --config jest.config.json",
    "test:watch": "jest --config jest.config.json --watchAll",
    "version": "npm run build && git add -A ./dist",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "browser-acl": "^0.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@nuxt/types": "^0.7.6",
    "@types/jest": "^25.2.3",
    "@vue/test-utils": "^1.0.3",
    "babel-jest": "^26.0.1",
    "jest": "^26.0.1",
    "microbundle": "^0.12.0",
    "ts-jest": "^26.0.0",
    "typescript": "^3.9.3",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vue-template-compiler": "^2.6.11"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "thanks": "https://github.com/mblarsen/vue-browser-acl?sponsor=1"
}
