{
  "name": "vuex",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "poi": "^9.6.13"
  },
  "dependencies": {
    "vue": "^2.5.13",
    "vuex": "^3.0.1"
  }
}
